<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:dist="http://schemas.android.com/apk/distribution"
    android:id="@+id/activity_layout"
    android:background="@color/colorPrimary"
    android:layout_width="match_parent"
    android:layout_height="match_parent">



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center_vertical"
        android:gravity="center_vertical"
        android:padding="@dimen/size_twelve"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/size_twenty"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_marginEnd="2dp"
                android:src="@drawable/emergency_notifier_logo" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/nunito_regular"
                android:text="Emergency\nNotifier"
                android:layout_gravity="center_vertical"
                android:textColor="@color/colorWhiteTint"
                android:textSize="20sp" />

        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/size_ten"
            android:text="Forget Password"
            android:fontFamily="@font/nunito_bold"
            android:textColor="@color/colorWhiteTint"
            android:textSize="23sp" />


        <EditText
            android:id="@+id/email_editxt_forget"
            android:layout_width="match_parent"
            android:layout_height="46dp"
            android:layout_marginTop="@dimen/size_ten"
            android:hint="Email"
            android:inputType="textEmailAddress"
            android:textColor="@color/colorWhiteTint"
            android:textColorHint="@color/colorGrey" />

        <Button
            android:id="@+id/forget_pass_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/size_ten"
            android:background="@drawable/rounded_right_bg_color_btn"
            android:text="Reset Password"
            android:fontFamily="@font/nunito_semibold"
            android:textColor="@android:color/white"
            android:visibility="visible" />

        <com.wang.avi.AVLoadingIndicatorView
            android:id="@+id/avi1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:visibility="gone"
            app:indicatorColor="@color/colorAccent"
            app:indicatorName="BallPulseIndicator" />


        <TextView
            android:id="@+id/btn_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Back"
            android:layout_gravity="center_horizontal"
            android:textColor="@color/colorWhiteTint"
            android:textSize="20sp"
            android:fontFamily="@font/nunito_bold" />
    </LinearLayout>
</FrameLayout>
