<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:circular="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/home_layout"
    android:background="@color/colorPrimary"
    tools:context=".fragements.Fragment_UserHome">

    <LinearLayout
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:layout_gravity="center"
        android:gravity="center"
        android:padding="10dp"
        android:orientation="vertical">


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Notification \nDelay"
            android:layout_margin="4dp"
            android:textSize="23sp"
            android:textStyle="bold"
            android:fontFamily="@font/nunito_semibold"
            android:textColor="@color/colorWhiteTint"
            />


        <com.wang.avi.AVLoadingIndicatorView
            android:id="@+id/progress_load_office"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:visibility="gone"
            app:indicatorColor="@color/colorWhitePure"
            app:indicatorName="BallSpinFadeLoaderIndicator" />

    <LinearLayout
        android:id="@+id/user_layout"
        android:layout_height="0dp"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_gravity="center"
        android:gravity="center"
        android:padding="5dp"
        android:visibility="visible"
        android:layout_weight="1">


        <FrameLayout
            android:id="@+id/relative_layout_photo"
            android:layout_width="wrap_content"
            android:layout_height="300dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:foregroundGravity="right|bottom">



           <RelativeLayout
               android:layout_width="match_parent"
               android:layout_height="match_parent"
               >

               <ProgressBar
                   android:id="@+id/progressbar_timerview"
                   style="?android:attr/progressBarStyleHorizontal"
                   android:layout_width="match_parent"
                   android:layout_height="match_parent"
                   android:layout_centerHorizontal="true"
                   android:layout_centerVertical="true"
                   android:layout_gravity="center_horizontal|bottom"
                   android:indeterminate="false"
                   android:progressDrawable="@drawable/circleshape2_timerview" />

               <TextView
                   android:id="@+id/textView_timerview_time"
                   android:layout_width="80dp"
                   android:layout_height="80dp"
                   android:layout_centerHorizontal="true"
                   android:layout_centerVertical="true"
                   android:background="@drawable/circleshape_timerview"
                   android:gravity="center"
                   android:text="00:00"
                   android:textColor="@color/colorWhiteTint"
                   android:textSize="20sp"
                   android:textStyle="bold" />

               <ProgressBar
                   android:id="@+id/progressbar1_timerview"
                   style="?android:attr/progressBarStyleHorizontal"
                   android:layout_width="match_parent"
                   android:layout_height="match_parent"
                   android:layout_centerHorizontal="true"
                   android:layout_centerVertical="true"
                   android:layout_gravity="center_horizontal|center"
                   android:indeterminate="false"
                   android:progressDrawable="@drawable/circleshape1_timerview"
                   android:visibility="gone" />


           </RelativeLayout>

            <ImageView
                android:id="@+id/stop_notification"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:elevation="5dp"
                android:layout_gravity="end"
                android:background="@drawable/rounded_red"
                app:srcCompat="@drawable/ic_stop_black_24dp"
                android:padding="10dp"
                android:visibility="visible"
                android:layout_marginEnd="10dp"
                android:layout_marginTop="10dp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"/>

        </FrameLayout>


        <com.google.android.material.card.MaterialCardView
            android:id="@+id/manual_report_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/colorAccent"
            app:cardElevation="4dp"
            android:layout_marginTop="10dp"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            app:cardPreventCornerOverlap="true"
            android:visibility="visible"
            app:cardCornerRadius="4dp">

            <TextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Manual Report"
                android:layout_gravity="center"
                android:padding="4dp"
                android:textSize="20sp"
                android:fontFamily="@font/nunito_semibold"
                android:textColor="@color/colorWhiteTint"
                />

        </com.google.android.material.card.MaterialCardView>

        <com.wang.avi.AVLoadingIndicatorView
            android:id="@+id/avi1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:visibility="gone"
            app:indicatorColor="@color/colorWhiteTint"
            app:indicatorName="BallSpinFadeLoaderIndicator" />

    </LinearLayout>




    </LinearLayout>






    </FrameLayout>
